# 프로젝트 고유 키 (SonarQube 내에서 유일해야 함)
sonar.projectKey=DailySchedule3

# 프로젝트 이름
sonar.projectName=DailySchedule3

# 프로젝트 버전
sonar.projectVersion=1.0

# 소스 코드 경로
sonar.sources=src/main/java

# 테스트 소스 코드 경로
#sonar.tests=src/test/java

# Java 바이너리 파일 경로 (Gradle의 기본 출력 디렉토리)
sonar.java.binaries=build/classes/java/main

# 테스트 결과 보고서 경로 (Gradle Test Task 사용 시)
#sonar.junit.reportPaths=build/test-results/test

# 코드 커버리지 보고서 경로 (JaCoCo Gradle Plugin 사용 시)
#sonar.java.coveragePlugin=jacoco
#sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# 소스 파일 인코딩
sonar.sourceEncoding=UTF-8

# SonarQube 서버 URL
sonar.host.url=http://192.168.56.1:9000

# 인증 토큰 (SonarQube 사용자 토큰)
sonar.login=squ_8a44af2fe6af95fa093cc6a2aebd6ee0a809d585
