spring.application.name=DailySchedule
spring.datasource.url=jdbc:mysql://localhost:3306/daily_schedule_db
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL 적용
# spring.datasource.url=jdbc:postgresql://localhost:5432/daily_schedule_db
# spring.datasource.username=postgres
# spring.datasource.password=sonar
# spring.datasource.driver-class-name=org.postgresql.Driver

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet=DEBUG
